
<!DOCTYPE html>
<html>
<head>
	<title>Tigsource Pixel Art Scrapper</title>
	<style type="text/css">
		.post {
			display: inline;
		}
	</style>
</head>
<body>
	<h1>Tigsource Pixel Art Scrapper</h1>
	<p>This page scrapes images from tigsources pixel art showcase. You can find the thread <a href="https://forums.tigsource.com/index.php?topic=167.0">here</a>. Click a page to get started.</p>
	<p>Disclaimer: ALL images belong to their respective owners, I did not create any of them.</p>
	Pages: 
	<a href="page1.html">[1]</a>
	
	<a href="page2.html">[2]</a>
	
	<a href="page3.html">[3]</a>
	
	<a href="page4.html">[4]</a>
	
	<a href="page5.html">[5]</a>
	
	<a href="page6.html">[6]</a>
	
	<a href="page7.html">[7]</a>
	
	<a href="page8.html">[8]</a>
	
	<a href="page9.html">[9]</a>
	
	<a href="page10.html">[10]</a>
	
	<a href="page11.html">[11]</a>
	
	<a href="page12.html">[12]</a>
	
	<a href="page13.html">[13]</a>
	
	<a href="page14.html">[14]</a>
	
	<a href="page15.html">[15]</a>
	
	<a href="page16.html">[16]</a>
	
	<a href="page17.html">[17]</a>
	
	<a href="page18.html">[18]</a>
	
	<a href="page19.html">[19]</a>
	
	<a href="page20.html">[20]</a>
	
	<a href="page21.html">[21]</a>
	
	<a href="page22.html">[22]</a>
	
	<a href="page23.html">[23]</a>
	
	<a href="page24.html">[24]</a>
	
	<a href="page25.html">[25]</a>
	
	<a href="page26.html">[26]</a>
	
	<a href="page27.html">[27]</a>
	
	<a href="page28.html">[28]</a>
	
	<a href="page29.html">[29]</a>
	
	<a href="page30.html">[30]</a>
	
	<a href="page31.html">[31]</a>
	
	<a href="page32.html">[32]</a>
	
	<a href="page33.html">[33]</a>
	
	<a href="page34.html">[34]</a>
	
	<a href="page35.html">[35]</a>
	
	<a href="page36.html">[36]</a>
	
	<a href="page37.html">[37]</a>
	
	<a href="page38.html">[38]</a>
	
	<a href="page39.html">[39]</a>
	
	<a href="page40.html">[40]</a>
	
	<a href="page41.html">[41]</a>
	
	<a href="page42.html">[42]</a>
	
	<a href="page43.html">[43]</a>
	
	<a href="page44.html">[44]</a>
	
	<a href="page45.html">[45]</a>
	
	<a href="page46.html">[46]</a>
	
	<a href="page47.html">[47]</a>
	
	<a href="page48.html">[48]</a>
	
	<a href="page49.html">[49]</a>
	
	<a href="page50.html">[50]</a>
	
	<a href="page51.html">[51]</a>
	
	<a href="page52.html">[52]</a>
	
	<a href="page53.html">[53]</a>
	
	<a href="page54.html">[54]</a>
	
	<a href="page55.html">[55]</a>
	
	<a href="page56.html">[56]</a>
	
	<a href="page57.html">[57]</a>
	
	<a href="page58.html">[58]</a>
	
	<a href="page59.html">[59]</a>
	
	<a href="page60.html">[60]</a>
	
	<a href="page61.html">[61]</a>
	
	<a href="page62.html">[62]</a>
	
	<a href="page63.html">[63]</a>
	
</body>
</html>

